<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Сайт numder 1 v.3.0</title>
    <style>
 .dropbtn {
        background-color: #000000;
        color: rgb(255, 255, 255);
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

 .dropbtn:hover,
 .dropbtn:focus {
        background-color: #410019;
      }

 .dropdown {
        position: relative;
        display: inline-block;
      }

 .dropdown-content {
        display: none;
        position: absolute;
        background-color: #c9c5c5;
        min-width: 50px;
        overflow: auto;
        box-shadow: 5px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

 .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

 .dropdown a:hover {
        background-color: rgb(159, 222, 238);
      }

 .show {
        display: block;
      }
    </style>
  </head>
  <header>
    <label for="number">>Number (1 to 12 symbol):</label>

    <input
      type="number"
      id="number"
      name="number"
      required
      minlength="1"
      maxlength="12"
      size="12"
    />

    <script>
      input = Number(prompt("input"));
      countdown(Number);
      function countdown() {
        document.getElementById("Number").innerHTML = "input";
        "input"--;
        if (input < 0) {
          clearTimeout(timer);
        } else {
          timer = setTimeout(countdown, 1000);
        }
      }
    </script>
  </header>
  <body>
    <h2></h2>
    <p>Клик на кнопку, увидишь Magic</p>

    <div class="dropdown">
      <button onclick="myFunction()" class="dropbtn">Menu</button>
      <div id="myDropdown" class="dropdown-content">
        <a href="#home">Главная</a>
        <a href="#about">О нас</a>
        <a href="#contact">Контакты</a>
      </div>
    </div>

    <script>
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }

      window.onclick = function (event) {
        if (!event.target.matches(".dropbtn")) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains("show")) {
              openDropdown.classList.remove("show");
            }
          }
        }
      };
    </script>
  </body>
</html>